<!doctype html>
<html>
    <head>
        <title>This</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Thomas A. Valletta" />
        <link href="css/impress.css" rel="stylesheet" />
        <style>
          @font-face {
            font-family: 'QlassikMediumRegular';
            src: url('css/font/Qlassik-Medium/Qlassik_TB-webfont.eot');
            src: url('css/font/Qlassik-Medium/Qlassik_TB-webfont.eot?#iefix') format('embedded-opentype'),
            url('css/font/Qlassik-Medium/Qlassik_TB-webfont.woff') format('woff'),
            url('css/font/Qlassik-Medium/Qlassik_TB-webfont.ttf') format('truetype'),
            url('css/font/Qlassik-Medium/Qlassik_TB-webfont.svg#QlassikMediumRegular') format('svg');
            font-weight: normal;
            font-style: normal;

          }

          @font-face {
            font-family: 'QlassikBoldRegular';
            src: url('css/font/Qlassik-Medium/QlassikBold_TB-webfont.eot');
            src: url('css/font/Qlassik-Medium/QlassikBold_TB-webfont.eot?#iefix') format('embedded-opentype'),
            url('css/font/Qlassik-Medium/QlassikBold_TB-webfont.woff') format('woff'),
            url('css/font/Qlassik-Medium/QlassikBold_TB-webfont.ttf') format('truetype'),
            url('css/font/Qlassik-Medium/QlassikBold_TB-webfont.svg#QlassikBoldRegular') format('svg');
            font-weight: normal;
            font-style: normal;

          }

          h1 {font-size: 128px; line-height: 164px;}
          h2 {font-size: 96px; line-height: 96px; color: #333;}
          h3 {font-size: 64px; line-height: 64px; color: #666;}
          h4 {font-size: 48px; line-height: 48px; color: #999;}
          h5 {font-size: 32px; line-height: 32px;}
          h6 {font-size: 24px; line-height: 24px;}

          code, .code, .code-black {
            font-family: "Courier New", Monaco, "Lucida Console", monospace;
            font-weight: bold;
            font-size: .9em;
          }
          code, .code {
            color: green;
          }


					svg {
						stroke: gray;
						stroke-width: 3;
					}

					rect {
						fill: whitesmoke;
					}

					circle {
						fill: white;
					}

					line {
						stroke: black;
					}


          table {
            font-size: .46em;
            width: 100%;
          }
          table tr {
            border-bottom: 1px solid #999;
          }
          table th {
            background-color: #bbb;
            font-weight: bold;
            padding: 7px;
          }
          table td {
            padding: 7px;
            text-align: center;
          }

          .small {
            font-size: .9em;
          }
          .x-small {
            font-size: .8em;
          }
          .xx-small {
            font-size: .7em;
          }
          .xxx-small {
            font-size: .6em;
          }
        </style>
    </head>
    <body>
    <p class="fallback-message">
        Your browser doesn't support impress.js.  Try Chrome or Safari.
    </p>
    <div id="impress">
      <div id="title" class="step" data-x="0" data-y="0">
          <h2 style="text-align: center">Full Stack</h2>
          <h1 style="text-align: center; font-size: 240px; line-height: 240px">JavaScript</h1>
          <h4 style="text-align: center">Gabriel Dayley &amp;
            Thomas  A. Valletta</h4>
      </div>

      <div id="timeline" class="step" data-x="0" data-y="1000"></div>

			<div id="today" class="step" data-x="385" data-y="880" data-rotate-z="-90" data-scale=".25">
				Full Stack JavaScript Today
			</div>

			<div id="HTML5_Start" class="step" data-x="175" data-y="880" data-rotate-z="-90" data-scale=".25">
				2004 - WHATWG - Starts HTML5
			</div>

			<div id="Ajax" class="step" data-x="195" data-y="880" data-rotate-z="-90" data-scale=".25">
				2005 - J.J. Garrett - Ajax
			</div>

			<div id="Ajax" class="step" data-x="215" data-y="880" data-rotate-z="-90" data-scale=".25">
				2006 - Joe Hewitt - Firebug 1.0
			</div>

			<div id="HTML5_Draft" class="step" data-x="255" data-y="880" data-rotate-z="-90" data-scale=".25">
				2008 - HTML5 First Draft
			</div>

			<div id="HTML5_Release" class="step" data-x="385" data-y="880" data-rotate-z="-90" data-scale=".25">
				Oct 28, 2014 - HTML5 Initial Release
			</div>


			<div id="beginning" class="step" data-x="-405" data-y="880" data-rotate-z="-90" data-scale=".25">
				1975 - Beginning of History
			</div>

			<div id="efcodd1nf" class="step" data-x="-505" data-y="880" data-rotate-z="-90" data-scale=".25">
				1970 - E.F. Codd - 1NF Paper
			</div>

			<div id="grid" class="step" data-x="0" data-y="2000">
          <table>
            <tr id="grid-header">
              <th>Other Pros</th>
              <th>Other Cons</th>
            </tr>
            <tr>
              <td>Homogeneity</td>
              <td>Production Readiness</td>
            </tr>
            <tr>
              <td>ORM</td>
              <td>Speed</td>
            </tr>
            <tr>
              <td>Changes Feed</td>
              <td>Callbacks</td>
            </tr>
            <tr>
              <td>Offline</td>
              <td>Threading</td>
            </tr>
          </table>
      </div>
      <div id="global" class="step" data-x="0" data-y="700" data-scale="0.7">

      </div>
      <div id="global-code" class="step invisible" data-x="0" data-y="700" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          &lt;!doctype html&gt;<br/>            
          &lt;html&gt;<br/>                
          &nbsp; &lt;head&gt;<br/>                    
          &nbsp; &nbsp; &lt;title&gt;MyPage&lt;/title&gt;<br/>                    
          &nbsp; &nbsp; &lt;script&gt;<br/>                      
          &nbsp; &nbsp; &nbsp; <span class="code">alert(this);</span><br/>                    
          &nbsp; &nbsp; &lt;/script&gt;<br/>                
          &nbsp; &lt;/head&gt;<br/>                
          &nbsp; &lt;body&gt;<br/>                  
          &nbsp; &nbsp; ...<br/>                
          &nbsp; &lt;/body&gt;<br/>            
          &lt;/html&gt;<br/>
          </div>
      </div>
      <div id="method" class="step" data-x="0" data-y="748" data-scale="0.7">

      </div>
      <div id="method-code" class="step invisible" data-x="0" data-y="748" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var myObject = {<br/>
          &nbsp; foo: function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          }<br/>
          <span class="code">myObject.foo();</span><br/>
          </div>
      </div>
      <div id="baseless" class="step" data-x="0" data-y="828" data-scale="0.7">

      </div>
      <div id="baseless-code" class="step invisible" data-x="0" data-y="828" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var MyObject = function() {<br/>
          &nbsp; <span class="code">var</span> foo = function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          &nbsp; <span class="code">foo();</span><br/>
          }<br/>
          MyObject();
          </div>
      </div>
      <div id="baseless-code2" class="step invisible" data-x="300" data-y="828" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var MyObject = function() {<br/>
          &nbsp; <span class="code">var</span> foo = function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          &nbsp; <span class="code">foo();</span><br/>
          }<br/>
          <span class="code">new MyObject();</span>
          </div>
      </div>
      <div id="baseless-code3" class="step invisible" data-x="600" data-y="828" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var MyObject = function() {<br/>
          &nbsp; <span class="code">this.</span>foo = function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          &nbsp; <span class="code">this.foo();</span><br/>
          }<br/>
          MyObject();
          </div>
      </div>
      <div id="baseless-code4" class="step invisible" data-x="900" data-y="828" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var MyObject = function() {<br/>
          &nbsp; <span class="code">this.</span>foo = function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          &nbsp; <span class="code">this.foo();</span><br/>
          }<br/>
          <span class="code">new MyObject();</span>
          </div>
      </div>
      <div id="constructor" class="step" data-x="0" data-y="1072" data-scale="0.7">

      </div>
      <div id="baseless-code5" class="step invisible" data-x="0" data-y="1072" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          var MyObject = function() {<br/>
          &nbsp; <span class="code">this.</span>foo = function() {<br/>
          &nbsp; &nbsp; console.log(<span class="code">this</span>);<br/>
          &nbsp; }<br/>
          &nbsp; <span class="code">this.foo();</span><br/>
          }<br/>
          var myMethod = function(callback) {<br/>
          &nbsp; callback();<br/>
          }<br/>
          <span class="code">myMethod(new MyObject().foo);</span>

          </div>
      </div>
      <div id="call" class="step" data-x="0" data-y="910" data-scale="0.7">

      </div>
      <div id="call-code" class="step invisible" data-x="0" data-y="910" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          function clickEvent(a, b, c) {<br/>
          &nbsp; console.log(this);<br/>
          }<br/>
          clickEvent<span class="code">.call(domElement, 'a', 'b', 'c')</span>;
          </div>
      </div>
      <div id="apply" class="step" data-x="0" data-y="991" data-scale="0.7">

      </div>
      <div id="apply-code" class="step invisible" data-x="0" data-y="991" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          function clickEvent(a, b, c) {<br/>
          &nbsp; console.log(this);<br/>
          }<br/>
          clickEvent<span class="code">.apply(el, ['a', 'b', 'c'])</span>;
          </div>
      </div>
      <div id="eval" class="step" data-x="0" data-y="1152" data-scale="0.7">

      </div>
      <div id="eval-code" class="step invisible" data-x="0" data-y="1152" data-z="350" data-rotate-y="75">
          <div class="code-black xx-small">
          function MyObject() {<br/>
          &nbsp; eval("console.log(<span class="code">this</span>);");<br/>
          }<br/>
          <span class="code">new</span> MyObject();
          </div>
      </div>
       <div class="step invisible" data-x="-250" data-y="300" data-rotate-x="20" data-rotate-y="-50" data-rotate-z="70" data-scale="1">
          <br/><br/><br/><br/><br/>
          <h6>Thanks!</h6>
          <h4>Thomas A. Valletta</h4>
          <h5>@tvalletta</h5>
      </div>

    </div>
    <script type="text/javascript" src="js/impress.js"></script>
		<script type='text/javascript' src='js/d3.v3.min.js'></script>
		<script>
      var el = document.getElementById("impress");
      impress().init();

			(function timeline() {
				var svg = d3.select('#timeline')
						.append('svg')
						.attr('width', 800)
						.attr('height', 20);

				svg.append('line')
						.attr('x1', 5)
						.attr('y1', 10)
						.attr('x2', 795)
						.attr('y2', 10);

				svg.append('line')
						.attr('x1', 5)
						.attr('y1', 5)
						.attr('x2', 5)
						.attr('y2', 15);

				svg.append('line')
						.attr('x1', 795)
						.attr('y1', 5)
						.attr('x2', 795)
						.attr('y2', 15);



			})();



    var grid = document.getElementById("grid");
    var gridGlobal = document.getElementById("grid-global");
    var gridMethod = document.getElementById("grid-method");
    var gridBaseless = document.getElementById("grid-baseless");
    var gridCall = document.getElementById("grid-call");
    var gridApply = document.getElementById("grid-apply");
    var gridConstructor = document.getElementById("grid-constructor");
    var gridEval = document.getElementById("grid-eval");

    var globalCode = document.getElementById("global-code");
    var methodCode = document.getElementById("method-code");
    var baselessCode = document.getElementById("baseless-code");
    var baselessCode2 = document.getElementById("baseless-code2");
    var baselessCode3 = document.getElementById("baseless-code3");
    var baselessCode4 = document.getElementById("baseless-code4");
    var baselessCode5 = document.getElementById("baseless-code5");
    var callCode = document.getElementById("call-code");
    var applyCode = document.getElementById("apply-code");
    var evalCode = document.getElementById("eval-code");

      el.addEventListener("impress:stepenter", function (event) {
        switch (event.target.id) {
          case "title":
            console.log("title");
            break; 
          case "grid":
            grid.classList.add("active");
          gridGlobal.className = "clarify";
          gridMethod.className = "clarify";
          gridBaseless.className = "clarify";
          gridCall.className = "clarify";
          gridApply.className = "clarify";
          gridConstructor.className = "clarify";
          gridEval.className = "clarify";
            break; 
          case "global":
            grid.classList.add("active");
            gridGlobal.className = "clarify";
            break; 
          case "global-code":
            globalCode.classList.remove("invisible");
            break; 
          case "method":
            grid.classList.add("active");
            gridMethod.className = "clarify";
            break; 
          case "method-code":
            methodCode.classList.remove("invisible");
            break; 
          case "baseless":
            grid.classList.add("active");
            gridBaseless.className = "clarify";
            break; 
          case "baseless-code":
            baselessCode.classList.remove("invisible");
            break; 
          case "baseless-code2":
            baselessCode2.classList.remove("invisible");
            break; 
          case "baseless-code3":
            baselessCode3.classList.remove("invisible");
            break; 
          case "baseless-code4":
            baselessCode4.classList.remove("invisible");
            break; 
          case "baseless-code5":
            baselessCode5.classList.remove("invisible");
            break; 
          case "call":
            grid.classList.add("active");
            gridCall.className = "clarify";
            break; 
          case "call-code":
            callCode.classList.remove("invisible");
            break; 
          case "apply":
            grid.classList.add("active");
            gridApply.className = "clarify";
            break; 
          case "apply-code":
            applyCode.classList.remove("invisible");
            break; 
          case "constructor":
            grid.classList.add("active");
            gridConstructor.className = "clarify";
            break; 
          case "eval":
            grid.classList.add("active");
            gridEval.className = "clarify";
            break; 
          case "eval-code":
            evalCode.classList.remove("invisible");
            break; 
          default: 
            console.log("default");
        }
        }, false);

      el.addEventListener("impress:stepleave", function (event) {
      grid.classList.remove("active");
      gridGlobal.className = "obscure";
      gridMethod.className = "obscure";
      gridBaseless.className = "obscure";
      gridCall.className = "obscure";
      gridApply.className = "obscure";
      gridConstructor.className = "obscure";
      gridEval.className = "obscure";

      globalCode.classList.add("invisible");
      methodCode.classList.add("invisible");
      baselessCode.classList.add("invisible");
      baselessCode2.classList.add("invisible");
      baselessCode3.classList.add("invisible");
      baselessCode4.classList.add("invisible");
      baselessCode5.classList.add("invisible");
      callCode.classList.add("invisible");
      applyCode.classList.add("invisible");
      evalCode.classList.add("invisible");

        }, false);

    </script>
    </body>
</html>